{
  "name": "mmss",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "NODE_PATH=./lib node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leader22/mmss.git"
  },
  "author": "leader22",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leader22/mmss/issues"
  },
  "homepage": "https://github.com/leader22/mmss",
  "dependencies": {
    "express": "^4.13.3",
    "jsondir": "^0.1.3"
  }
}
